topics = [
    {
        topicName = "ConfigTopic"
        numPartitions = 1
        replicationFactor = 3
        config {
            cleanup.policy=compact
        }
    },
    {
        topicName = "DedupTopic"
        numPartitions = 3
        replicationFactor = 3
    },
    {
        topicName = "DedupTopic.state"
        numPartitions = 3
        replicationFactor = 3,
        config {
            cleanup.policy=compact
        }
    },
    {
        topicName = "FlowEventTopic"
        numPartitions = 3
        replicationFactor = 3
    }
]