kotlin.code.style=official
jvmTarget = 11

kotlinVersion=1.4.21
kotlin.stdlib.default.dependency=false

artifactoryContextUrl=https://software.r3.com/artifactory
flowWorkerVersion=5.0-SNAPSHOT

cordaGradlePluginsVersion=6.0.0-SNAPSHOT
jfrogArtifactoryPluginVersion=4.18.0
detektPluginVersion=1.14.0

# osgi-framework-bootstrap
bndVersion=5.3.0
felixVersion = 7.0.0
jimsVersion = 1.2
log4jVersion = 2.14.0
osgiVersion = 7.0.0
slf4jVersion = 1.7.30

# osgi-framework-bootstrap test
postgresVersion=42.2.19.jre7
slingVersion = 3.0.0
jupiterVersion = 5.6.0
