kotlin.code.style=official
jvmTarget = 11

kotlinVersion=1.4.21
kotlin.stdlib.default.dependency=false
artifactoryContextUrl=https://software.r3.com/artifactory

cordaVersion=1.0.1617266069749-rc

flowworkerMajorVersion=5
flowworkerMinorVersion=0
#This label (snapshotLabel) will be appended into the classifier of local publishes to corda-ent-maven-dev triggered by 'artifactoryPublish'
#This should be set to be something unique (e.g JIRA ticket number) as it can conflict with other developers.
#snapshotLabel=JIRA-XXXX

cordaGradlePluginsVersion=6.0.0-SNAPSHOT
jfrogArtifactoryPluginVersion=4.18.0
bndVersion=5.3.0
avroGradlePluginVersion=1.1.0

# Used in dependency implementations.
avroVersion=1.10.1
felixVersion=7.0.0
felixConfigadminVersion=1.9.18
felixLogbackVersion=1.0.2
felixLogVersion=1.2.2
felixMetatypeVersion=1.2.2
felixScrVersion=2.1.20
jimfsVersion = 1.2
log4jVersion = 2.14.1
osgiComponentAnnotationsVersion=1.4.0
osgiComponentVersion=1.4.0
osgiFrameworkVersion=1.9
osgiLogVersion=1.4.0
osgiSlf4jVersion=1.7.0
osgiUtilFunctionVersion=1.1.0
osgiUtilPromiseVersion=1.1.1
osgiUtilPushstreamVersion=1.0.1
osgiVersion = 7.0.0

# Used in test dependencies. Postgres used temporarily to test bundle handling.
assertjVersion = 3.12.2
detektPluginVersion=1.14.0
junit5Version=5.7.1
junitPlatformVersion = 1.7.1
jupiterVersion = 5.6.0
logbackVersion=1.2.3
osgiTestJunit5Version=0.9.0
postgresVersion=42.2.19.jre7
slingVersion = 3.0.0

# This file is parsed from Python in the docs/source/conf.py file
# because some versions here need to be matched by app authors in
# their own projects. So don't get fancy with syntax!

# Main
defaultLibraryVersion = 1.0
gradlePluginsVersion = 6.0.0-BETA03


# ***************************************************************#
# When incrementing platformVersion make sure to update          #
# net.corda.core.internal.CordaUtilsKt.PLATFORMVERSION as well.  #
# ***************************************************************#
# This is a FAKE VERSION! Update when we know what it should be!
platformVersion = 999

# Artifactory

# Quasar version to use with Java 11:
quasarVersion = 0.8.5_r3
guavaVersion = 29.0-jre
bouncycastleVersion = 1.66
classgraphVersion = 4.8.90
typesafeConfigVersion = 1.3.4
jsr305Version = 3.0.2
metricsVersion = 4.1.0
djvmVersion = 1.1.1
jolokiaAgentVersion = 1.6.1

# TODO: Do they need to be pinned to the latest patch version or should we take patches and/or minor version updates?

# Logging
slf4jVersion = 1.7.30

activationVersion = 1.2.0
antlrVersion = 2.7.7
asmVersion = 9.0
artemisVersion = 2.15.0
caffeineVersion = 2.7.0
catalystVersion = 1.1.2
commonsLangVersion = 3.9
commonsIoVersion = 2.6
copycatVersion = 1.2.3
disruptorVersion = 3.4.2
dom4jOsgiVersion = 2.1.1_1
eddsaVersion = 0.3.0
# Update docs if renamed or removed.
h2Version = 1.4.199
hamkrestVersion = 1.7.0.0
hamcrestVersion = 2.1
hibernateVersion = 5.4.3.Final
hikariVersion = 3.3.1
jacksonVersion = 2.11.1
jansiVersion = 2.3.2
jaxbVersion = 2.3.1
jcabiLogVersion = 0.18.1
jolokiaVersion = 1.6.1
kryoVersion = 4.0.2
kryoSerializerVersion = 0.43
liquibaseVersion = 3.6.3
# Might be able to bump with Quasar version
liquibaseRuntimeVersion = 2.0.0
metricsNewRelicVersion = 1.1.1
nettyVersion = 4.1.48.Final
okhttpVersion = 3.14.2
persistenceApiVersion = 2.2
picocliVersion = 4.5.2
# Overide Artemis version
protonjVersion = 0.33.0
rxjavaVersion = 1.3.8
shiroVersion = 1.4.1
snappyVersion = 0.4
staxVersion = 1.9.0
capsuleVersion = 1.0.3
geronimoJsonSpecVersion = 1.0-alpha-1
grgitPluginVersion = 4.0.2
taskTreePluginVersion = 1.5
capsulePluginVersion = 1.0.3
sshdCoreVersion = 2.5.1
dockerJavaVersion = 3.2.5
jettyVersion = 9.4.19.v20190610
jerseyVersion = 2.25

# Testing
legacyJunitVersion = 4.13
junitVersion = 5.7.1
mockitoVersion = 2.28.2
mockitoKotlinVersion = 1.6.0
mockkVersion = 1.10.2
snakeYamlVersion = 1.19
toxiproxyVersion = 2.1.4

# Testing support
jschVersion = 0.1.55

javaFxPluginVersion = 0.0.9
reactFxVersion = 2.0-M5
fxmiscVersion = 1.0.3
orangeExtensionsVersion = 1.3.0
fontawesomefxFontawesomeVersion = 4.7.0-11
fontawesomefxCommonsVersion = 11.0
jfxtrasVersion = 8.0-r6
controlsfxVersion = 8.40.15
tornadofxVersion = 1.5.9
easybindVersion = 1.0.3

# Sample depedencies
joptSimpleVersion = 5.0.2
jexVersion = 3.1
dockerPluginVersion = 6.6.1
springframeworkBootVersion = 2.3.4.RELEASE
dockerComposeRuleVersion = 1.5.0
seleniumVersion = 3.141.59
ghostdriverVersion = 2.1.0
servletVersion = 4.0.1
rsApiVersion = 2.1.1
fileuploadVersion = 1.4
kotlinxHtmlJvmVersion=0.6.12
dependencyManagementPluginVersion=1.0.10.RELEASE
clientDependenciesPluginVersion=1.4.0
strataVersion=1.1.2
proguardVersion=6.2.2
org.gradle.jvmargs=-Xmx2g -XX:+CrashOnOutOfMemoryError

# OSGi
osgiCmVersion = 1.6.0
felixConfigAdminVersion=1.9.20
paxLoggingVersion = 2.0.6
osgiServiceServiceLoaderVersion = 1.0.0
osgiScrAnnotationVersion = 1.4.0


# OSGified dependencies for artemis-server-osgi
johnzonCoreVersion = 0.9.5
jgroupsVersion = 3.6.13.Final
jctoolsCoreVersion = 2.1.2
commonsConfiguration2Version = 2.7
activemqArtemisNativeVersion = 1.0.2
geronimoJmsSpecVersion = 1.0-alpha-2
javaxJmsVersion=2.0.1
jbossTransactionApiSpecVersion=1.1.1.Final

# Additional OSGified dependencies
reflectAsmVersion = 1.11.9
htraceCoreVersion = 4.1.0-incubating
ariesDynamicBundleVersion = 1.3.2
javaxInterceptorVersion = 1.2
javaxMailVersion = 1.6.2
javaxActivationVersion = 1.2.0
commonsBeanutilsVersion = 1.9.4
conscryptVersion = 2.5.1
sshdVersion = 2.3.0

# HTTP RPC
# 3.8.0 declares a version of swaggerui dependency that doesn't exist
javalinVersion = 3.7.0
swaggerVersion = 2.1.5
# as defined in SWAGGERUI.version in io/javalin/core/util/OptionalDependency.kt
swaggeruiVersion = 3.44.0
nimbusVersion = 9.2
asmVersionForJsonSmart = 5.0.4
alpnApiVersion = 1.1.3.v20160715
alpnBootVersion = 8.1.12.v20180117
unirestVersion = 3.11.00

woodstoxCoreVersion = 6.2.3

