kafka.producer.close.timeout=5000
kafka.producer.props.bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
kafka.producer.props.enable.idempotence=true
kafka.producer.props.acks=all

kafka.topic.prefix=
